<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="aI/HkPUR{WyIse`)_a;B">0Walking</variable><variable type="ActionKind" id="=h8D/ULgW6$?K[GMKIV1">1Idle</variable><variable type="ActionKind" id="rqoX*$eGufK47}^CDAFA">2Jumping</variable><variable type="ActionKind" id="9h/{~l;:b#cS)_As_EWo">3flying</variable><variable id="Y16HR9Q~N.]*`^,VHdSJ">plane</variable><variable id="8VmGZ+L%A1)(P=Lt1w;D">weaponplane</variable><variable id="YRx~5{+D$p:;h3DFg4YH">bird</variable><variable id="y)^qWn7V_i4~!lmprehF">anim</variable><variable type="KIND_SpriteKind" id="$DukcSc41`n9B[$[BP@/">Weapon</variable><variable type="KIND_SpriteKind" id="6OKkk{*g@~KzCB?^[Y6?">Player</variable><variable type="KIND_SpriteKind" id="w7rjt7R^}2,62h0/6.B_">Projectile</variable><variable type="KIND_SpriteKind" id="XEl^a?a{$(((1d^G1eCB">Food</variable><variable type="KIND_SpriteKind" id="9of}1f@oqYLv%5E}j43`">Enemy</variable></variables><block type="pxt-on-start" x="30" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 f f f f f f 9 9 f f f f f f 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f f f f f 9 9 f f f f f f 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 f f e e e e e e f f e e e e e e f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 f f e e e e e e f f e e e e e e f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f f f f f e e f f f f f f 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f f f f f e e f f f f f f 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 f f f f 9 9 9 9 9 9 f f f f 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 f f f f 9 9 9 9 9 9 f f f f 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 f f e e e e f f 9 9 f f e e e e f f 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 f f e e e e f f 9 9 f f e e e e f f 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 f f f f e e f f e e f f f f 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 f f f f e e f f e e f f f f 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f f e e f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f f e e f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f f d d f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
`</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">The Plane</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">Press A to start</field></shadow></value><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Do you know how to play?</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">A-NO B-YES</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">You're the plane.</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">W, A, S, D or arrows keys to move.</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">A to shoot the eagles.</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">Don't touch the eagles.</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">Every hit is one point.</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">Have a nice flight!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">OK, so let's start!</field></shadow></value></block></statement><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 8 f . . . . . . 
. . . f . . f d d d f . . f . . 
. . f d f . f 8 d 8 f . f d f . 
. f d d d f f d d d f f d d d f 
. f d d 4 d d 8 d 8 d d 4 d d f 
. . f d d 4 d d d d d 4 d d f . 
. . . f d d d 8 d 8 d d d f . . 
. . . . f f f d d d f f f . . . 
. . . . . . f 8 d 8 f . . . . . 
. . . . . . f d d d f . . . . . 
. . . . . . f 8 d 8 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . . f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="YRx~5{+D$p:;h3DFg4YH">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . f f . . . . . 
. . . f e e f . f e e f . . . . 
. . . . f f e f e f f . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="y)^qWn7V_i4~!lmprehF">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">flying</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">1000</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="YRx~5{+D$p:;h3DFg4YH">bird</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="0" y="1257"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Weapon</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="forever" x="0" y="1574"><statement name="HANDLER"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="YRx~5{+D$p:;h3DFg4YH">bird</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . f f . . . . . 
. . . f e e f . f e e f . . . . 
. . . . f f e f e f f . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . f f f . . . . . 
. . . f e e e f e e e f . . . . 
. . . . f f f e f f f . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"C E G B C5 B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">240</field></shadow></value></block></next></block></statement></block><block type="gameinterval" x="530" y="1574"><value name="period"><shadow type="timePicker"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></block></value></block></statement></block><block type="spritesoverlap" x="0" y="1949"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" x="0" y="2170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="8VmGZ+L%A1)(P=Lt1w;D">weaponplane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f f d f f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f f d f f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f f d f f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="Y16HR9Q~N.]*`^,VHdSJ">plane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-140</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="8VmGZ+L%A1)(P=Lt1w;D">weaponplane</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Weapon</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gameinterval" x="0" y="2457"><value name="period"><shadow type="timePicker"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field></block></statement></block><block type="gameinterval" x="391" y="2457"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="YRx~5{+D$p:;h3DFg4YH">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . f f . . . . . 
. . . f e e f . f e e f . . . . 
. . . . f f e f e f f . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="YRx~5{+D$p:;h3DFg4YH">bird</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight"/></value></block></value></block></next></block></statement></block><block type="gamelifeevent" x="0" y="2704"><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></xml>